services:
  jukebox:
    build: .
    ports: ["5000:5000"]
    environment:
      - MPV_IPC=/tmp/mpv.sock
      - MPV_EXTRA=--ao=null   # silent backend for dev
      - PORT=5000
      - HOST_IP=192.168.200.205  # Replace with your actual IP
    volumes:
      - ./app:/app
      - ./downloads:/root/storage/Music
      - ./data:/app/data
